launcher-last-version-windows|0.0.2
game-last-version-windows|0.0.4
path-game-windows|https://www.dropbox.com/scl/fi/3pumefhlyleq6g8lfttxu/RS-Windows-0.0.4.zip?rlkey=6ostjti9xintq0cq361f0pu5d&st=237lm16g&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/hynmzi63v4jgdo8xcvwwz/RhythmSpellLauncher-0.0.2.exe?rlkey=lhlolsrfi18274reb23tp88r5&st=ti085nno&dl=1
new-features-windows|Version: 0.0.4/nl/Size: 220mb/nl/Features:/nl/- Bug fixes

launcher-last-version-linux|0.0.2
game-last-version-linux|0.0.4
path-game-linux|https://www.dropbox.com/scl/fi/tdc0dlmq53qpve0hxmw54/RS-Linux-0.0.4.zip?rlkey=fn2xweapbnbdzp2lnvv3nk20t&st=vn7czp9l&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/v2vc61eyn9n5mwextrub7/RhythmSpellLauncher-0.0.2.x86_64?rlkey=a180374hglswsntgv29poo9s0&st=mo6wwexm&dl=1
new-features-linux|Version: 0.0.4/nl/Size: 215mb/nl/Features:/nl/- Bug fixes

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
