launcher-last-version-windows|0.0.1
game-last-version-windows|0.0.1
path-game-windows|https://www.dropbox.com/scl/fi/sxa6wg8g2aqd9fd3e0yau/RS-WIN.zip?rlkey=lvfvg1cz6ogr4vqo5c8ef9z34&st=afq1dfx3&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/fhhi7abglu6emu814dkzd/RhythmSpellLauncher-0.0.1.exe?rlkey=g68lj3hchmoezgudztc7kxsvl&st=h6e04be7&dl=1
new-features-windows|Version: 0.0.1/nl/Size: 197mb/nl/Features:/nl/- New animations/nl/- New precition system/nl/- New re-map system

launcher-last-version-linux|0.0.1
game-last-version-linux|0.0.1
path-game-linux|https://www.dropbox.com/scl/fi/xqsyzsw1nrstgampnxttq/RS-Linux.zip?rlkey=rod92iyd24gzetn3lsd5c9jws&st=3y9wbjt1&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/wzwa3rku6xmkmjzr09nij/RhythmSpellLauncher-0.0.1.x86_64?rlkey=2u8ud6gm2hwo9cwqvhexmitsi&st=puujqgao&dl=1
new-features-linux|Version: 0.0.1/nl/Size: 192mb/nl/Features:/nl/- New animations/nl/- New precition system/nl/- New re-map system

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
