launcher-last-version-windows|0.0.1
game-last-version-windows|0.0.1
path-game-windows|https://github.com/WoShiAnima/rhythmspell
path-launcher-windows|https://github.com/WoShiAnima/rhythmspell
new-features-windows|Version: 0.0.1/nl/Size: 300mb/nl/Features:/nl/- Testing lol

launcher-last-version-linux|1.0.2
game-last-version-linux|0.0.2
path-game-linux|https://github.com/WoShiAnima/rhythmspell
path-launcher-linux|https://github.com/WoShiAnima/rhythmspell
new-features-linux|Version: 0.0.1/nl/Size: 300mb/nl/Features:/nl/- Testing lol

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
