launcher-last-version-windows|0.1.1
game-last-version-windows|0.1.1
path-game-windows|https://www.dropbox.com/scl/fi/ojdovtfh4ytcj7r7iuaju/RS-WINDOWS-0.1.1.zip?rlkey=kew4w96aiutckxyxuagfwpvmc&st=rfdjflwy&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/ou9i5r5u4v87sc8pdkyap/RhythmSpellLauncher-0.1.1.exe?rlkey=xptzcqbqoceywexwr3wqksauv&st=yi3przdq&dl=1
new-features-windows|Version: 0.1.1/nl/Size: 243.7mb/nl/Features:/nl/- An experimental option for better key recognition (it can be activated in options)/nl/- Nerfed tutorial and better learning of the key-hit/nl/- Some bug fixes

launcher-last-version-linux|0.1.1
game-last-version-linux|0.1.2
path-game-linux|https://www.dropbox.com/scl/fi/avipwni0u9gfqr7ed3wi3/RS-LINUX-0.1.2.zip?rlkey=uenv126yf3yi2ynpimxol5152&st=eewsrns5&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/dsej7y253110lphf448rq/RhythmSpellLauncher-0.1.1.x86_64?rlkey=fst5yk8fqr5clolbeth74lhzk&st=5b6b2cyh&dl=1
new-features-linux|Version: 0.1.1/nl/Size: 240.5mb/nl/Features:/nl/- An experimental option for better key recognition (it can be activated in options)/nl/- Nerfed tutorial and better learning of the key-hit/nl/- Some bug fixes

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
