launcher-last-version-windows|0.1.0
game-last-version-windows|0.1.1
path-game-windows|https://www.dropbox.com/scl/fi/ojdovtfh4ytcj7r7iuaju/RS-WINDOWS-0.1.1.zip?rlkey=kew4w96aiutckxyxuagfwpvmc&st=rfdjflwy&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/9yzg0xcyvw9zudtohc71n/RhythmSpellLauncher-0.1.0.exe?rlkey=awsu2wqwrk1iizz2wytkbe2s4&st=5vs542uh&dl=1
new-features-windows|Version: 0.1.1/nl/Size: 243.7mb/nl/Features:/nl/- An experimental option for better key recognition (it can be activated in options)/nl/- Nerfed tutorial and better learning of the key-hit/nl/- Some bug fixes

launcher-last-version-linux|0.1.0
game-last-version-linux|0.1.1
path-game-linux|https://www.dropbox.com/scl/fi/s3ai4dvann57jb0iws0bh/RS-LINUX-0.1.1.zip?rlkey=t6m91xubmlz1bn49xpjx19ush&st=r1e2by9d&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/e7szongt3eywzg3mqb1wu/RhythmSpellLauncher-0.1.0.x86_64?rlkey=n4wj8sgmwl3na66jas6zo95kg&st=vgtivpug&dl=1
new-features-linux|Version: 0.1.1/nl/Size: 240.5mb/nl/Features:/nl/- An experimental option for better key recognition (it can be activated in options)/nl/- Nerfed tutorial and better learning of the key-hit/nl/- Some bug fixes

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
