launcher-last-version-windows|0.0.3
game-last-version-windows|0.0.7
path-game-windows|https://www.dropbox.com/scl/fi/teilbq75xt3hkgepmefix/RS-Windows-0.0.7.zip?rlkey=qva3ql5u7wndj4tw17hkxoben&st=1yc0dt2w&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/uvi2mamu1cjt3naex3ly7/RhythmSpellLauncher-0.0.3.exe?rlkey=7ssu25jvs1lpxeipclp8h06iu&st=yvpm89qk&dl=1
new-features-windows|Version: 0.0.7/nl/Size: 260.5mb/nl/Features:/nl/- 2 new finished levels: Straw Hat and Tutorial/nl/- New Editor guide!/nl/- Some little tweaks/nl/- Now you can put ogg files as level songs/nl/- Editor improved!

launcher-last-version-linux|0.0.3
game-last-version-linux|0.0.7
path-game-linux|https://www.dropbox.com/scl/fi/aj7222b59dcmv052goono/RS-Linux-0.0.7.zip?rlkey=ulkv5537anrf2der5fzci3w1c&st=eaykm5jh&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/e0ga9givvuosvj97k5dxi/RhythmSpellLauncher-0.0.3.x86_64?rlkey=wh4hg4ofe7z0deyx3493z7pu5&st=ykfmub3c&dl=1
new-features-linux|Version: 0.0.7/nl/Size: 257.2mb/nl/Features:/nl/- Testing time

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
