launcher-last-version-windows|0.1.0
game-last-version-windows|0.1.0
path-game-windows|https://www.dropbox.com/scl/fi/yig8epubbqdwt4vw6xpei/RS-WINDOWS-0.1.0.zip?rlkey=dluvcv85w1eljzr6ome5wxuep&st=alpzl5na&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/9yzg0xcyvw9zudtohc71n/RhythmSpellLauncher-0.1.0.exe?rlkey=awsu2wqwrk1iizz2wytkbe2s4&st=efffitva&dl=1
new-features-windows|Version: 0.1.0/nl/Size: 245.1mb/nl/Features:/nl/- FIRST PUBLIC VERSION!

launcher-last-version-linux|0.1.0
game-last-version-linux|0.1.0
path-game-linux|https://www.dropbox.com/scl/fi/u3x7dimalllpkerfut77e/RS-LINUX-0.1.0.zip?rlkey=s0fvckamim60dt9ah7wq4aze6&st=jx03b828&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/e7szongt3eywzg3mqb1wu/RhythmSpellLauncher-0.1.0.x86_64?rlkey=n4wj8sgmwl3na66jas6zo95kg&st=nfwes6sg&dl=1
new-features-linux|Version: 0.1.0/nl/Size: 241.9mb/nl/Features:/nl/- FIRST PUBLIC VERSION!

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
