launcher-last-version-windows|0.0.3
game-last-version-windows|0.0.6
path-game-windows|https://www.dropbox.com/scl/fi/jqffd92169o80io2myj06/RS-WINDOWS-0.0.6.zip?rlkey=hzockfuvwgybbf4v11oyyx8a0&st=zjeknw6q&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/uvi2mamu1cjt3naex3ly7/RhythmSpellLauncher-0.0.3.exe?rlkey=7ssu25jvs1lpxeipclp8h06iu&st=yvpm89qk&dl=1
new-features-windows|Version: 0.0.6/nl/Size: 302mb/nl/Features:/nl/- Better graphics/nl/- New scoring system/nl/- Better video support/nl/- Glitter completed!/nl/- New animations/nl/- Search bar/nl/- Better Onion Mode/nl/- A lot of bug fixes

launcher-last-version-linux|0.0.3
game-last-version-linux|0.0.6
path-game-linux|https://www.dropbox.com/scl/fi/txzdgikc4ga8ub44q3i4e/RS-LINUX-0.0.6.zip?rlkey=e0xohohr44gsq0vg0vpc5e1c1&st=rs90z3px&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/e0ga9givvuosvj97k5dxi/RhythmSpellLauncher-0.0.3.x86_64?rlkey=wh4hg4ofe7z0deyx3493z7pu5&st=ykfmub3c&dl=1
new-features-linux|Version: 0.0.6/nl/Size: 299mb/nl/Features:/nl/- Better graphics/nl/- New scoring system/nl/- Better video support/nl/- Glitter completed!/nl/- New animations/nl/- Search bar/nl/- Better Onion Mode/nl/- A lot of bug fixes

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
