launcher-last-version-windows|0.0.1
game-last-version-windows|0.0.2
path-game-windows|https://www.dropbox.com/scl/fi/tualjcmioyuh34zwqwh1z/RS-WINDOWS.zip?rlkey=3a5yj9zhby2ke7qoi89aezfim&st=u119klkn&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/fhhi7abglu6emu814dkzd/RhythmSpellLauncher-0.0.1.exe?rlkey=g68lj3hchmoezgudztc7kxsvl&st=h6e04be7&dl=1
new-features-windows|Version: 0.0.2/nl/Size: 220mb/nl/Features:/nl/- New BG design/nl/- New key indicator/nl/- Discord Rich Presence/nl/- New ESC system

launcher-last-version-linux|0.0.1
game-last-version-linux|0.0.2
path-game-linux|https://www.dropbox.com/scl/fi/36x67mredc7addbqokndj/RS-LINUX.zip?rlkey=sv0x9fgkxmpv8p35iqls6oq9r&st=kbmhnfgz&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/wzwa3rku6xmkmjzr09nij/RhythmSpellLauncher-0.0.1.x86_64?rlkey=2u8ud6gm2hwo9cwqvhexmitsi&st=puujqgao&dl=1
new-features-linux|Version: 0.0.2/nl/Size: 215mb/nl/Features:/nl/- New BG design/nl/- New key indicator/nl/- Discord Rich Presence/nl/- New ESC system

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
