launcher-last-version-windows|0.0.2
game-last-version-windows|0.0.6
path-game-windows|https://www.dropbox.com/scl/fi/jqffd92169o80io2myj06/RS-WINDOWS-0.0.6.zip?rlkey=hzockfuvwgybbf4v11oyyx8a0&st=zjeknw6q&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/hynmzi63v4jgdo8xcvwwz/RhythmSpellLauncher-0.0.2.exe?rlkey=lhlolsrfi18274reb23tp88r5&st=ti085nno&dl=1
new-features-windows|Version: 0.0.6/nl/Size: 302mb/nl/Features:/nl/- Better graphics/nl/- New scoring system/nl/- Better video support/nl/- Glitter completed!/nl/- New animations/nl/- Search bar/nl/- Better Onion Mode/nl/- A lot of bug fixes

launcher-last-version-linux|0.0.2
game-last-version-linux|0.0.6
path-game-linux|https://www.dropbox.com/scl/fi/txzdgikc4ga8ub44q3i4e/RS-LINUX-0.0.6.zip?rlkey=e0xohohr44gsq0vg0vpc5e1c1&st=rs90z3px&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/v2vc61eyn9n5mwextrub7/RhythmSpellLauncher-0.0.2.x86_64?rlkey=a180374hglswsntgv29poo9s0&st=mo6wwexm&dl=1
new-features-linux|Version: 0.0.6/nl/Size: 299mb/nl/Features:/nl/- Better graphics/nl/- New scoring system/nl/- Better video support/nl/- Glitter completed!/nl/- New animations/nl/- Search bar/nl/- Better Onion Mode/nl/- A lot of bug fixes

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
