launcher-last-version-windows|0.0.1
game-last-version-windows|0.0.1
path-game-windows|https://github.com/WoShiAnima/rhythmspell
path-launcher-windows|https://github.com/WoShiAnima/rhythmspell
new-features-windows|Version: 0.0.1/nl/Size: 192mb/nl/Features:/nl/- New animations/nl/- New precition system/nl/- New re-map system

launcher-last-version-linux|0.0.1
game-last-version-linux|0.0.1
path-game-linux|https://www.dropbox.com/scl/fi/xqsyzsw1nrstgampnxttq/RS-Linux.zip?rlkey=rod92iyd24gzetn3lsd5c9jws&st=3y9wbjt1&dl=1
path-launcher-linux|https://github.com/WoShiAnima/rhythmspell
new-features-linux|Version: 0.0.1/nl/Size: 192mb/nl/Features:/nl/- New animations/nl/- New precition system/nl/- New re-map system

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
