launcher-last-version-windows|0.1.1
game-last-version-windows|0.1.2
path-game-windows|https://www.dropbox.com/scl/fi/0stxpr1s88iwfv97okijk/RS-WINDOWS-0.1.2.zip?rlkey=heprk6clcl1xo2fm55mzpjqk7&st=rg3xo6gf&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/ou9i5r5u4v87sc8pdkyap/RhythmSpellLauncher-0.1.1.exe?rlkey=xptzcqbqoceywexwr3wqksauv&st=yi3przdq&dl=1
new-features-windows|Version: 0.1.2/nl/Size: 242.6mb/nl/Features:/nl/- Faster key visualization/nl/- UI Improvements/nl/- Now there's a visual grid!/nl/- Some bug fixes

launcher-last-version-linux|0.1.1
game-last-version-linux|0.1.2
path-game-linux|https://www.dropbox.com/scl/fi/avipwni0u9gfqr7ed3wi3/RS-LINUX-0.1.2.zip?rlkey=uenv126yf3yi2ynpimxol5152&st=eewsrns5&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/dsej7y253110lphf448rq/RhythmSpellLauncher-0.1.1.x86_64?rlkey=fst5yk8fqr5clolbeth74lhzk&st=5b6b2cyh&dl=1
new-features-linux|Version: 0.1.2/nl/Size: 245.83mb/nl/Features:/nl/- Faster key visualization/nl/- UI Improvements/nl/- Now there's a visual grid!/nl/- Some bug fixes

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
