launcher-last-version-windows|0.0.2
game-last-version-windows|0.0.5
path-game-windows|https://www.dropbox.com/scl/fi/7n5tu892wv8a5cvq51t8t/RS-Windows-0.0.5.zip?rlkey=uk3p8waq3k4g22fhppg1097i2&st=8iw80ihz&dl=1
path-launcher-windows|https://www.dropbox.com/scl/fi/hynmzi63v4jgdo8xcvwwz/RhythmSpellLauncher-0.0.2.exe?rlkey=lhlolsrfi18274reb23tp88r5&st=ti085nno&dl=1
new-features-windows|Version: 0.0.5/nl/Size: 223mb/nl/Features:/nl/- New video support/nl/- Bug fixes/nl/- QoL features

launcher-last-version-linux|0.0.2
game-last-version-linux|0.0.5
path-game-linux|https://www.dropbox.com/scl/fi/mmchxo2jygjaw6iojl0lh/RS-Linux-0.0.5.zip?rlkey=rlck8mmw85fnhhekafiefx2ch&st=f1x0jj5q&dl=1
path-launcher-linux|https://www.dropbox.com/scl/fi/v2vc61eyn9n5mwextrub7/RhythmSpellLauncher-0.0.2.x86_64?rlkey=a180374hglswsntgv29poo9s0&st=mo6wwexm&dl=1
new-features-linux|Version: 0.0.5/nl/Size: 220mb/nl/Features:/nl/- New video support/nl/- Bug fixes/nl/- QoL features

launcher-last-version-mac|-1
game-last-version-mac|-1
path-game-mac|?
path-launcher-mac|?
new-features-mac|It doesn't exist, thanks Apple for making everything 10000 times more tedious.
